MAILGUN_API_KEY=key-b9e96e54478dc7d4b6b6a28697a59a51
MAILGUN_DOMAIN=sandbox33c27da6165d4a9a820e7b0ea5de7a2b.mailgun.org 

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALm_e6LWAjB1AwrVMYM0GxrJxMM5ndxgw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-kobbycoder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-kobbycoder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-kobbycoder.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628591722885
NEXT_PUBLIC_FIREBASE_APP_ID=1:628591722885:web:53259ce864cf0a460ec4ec
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R1ZFZ9NCBH